{
    "name": "dolinek/nette-database-prefixes",
    "description": "Package that allows add prefix to your database table.",
    "type": "library",
    "require": {
        "nette/database": "^2.3",
        "nette/utils": "^2.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vít Dolínek",
            "email": "dolinekvit@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
      "psr-4": {"Prefixes\\": "src/"}
    }
}
